//
// Application Variables
//
$body-font: 'Lato','Segoe UI',sans-serif
$alt-font: "PT Sans","Hind","Segoe UI",sans-serif


//
// Skin Colors
//

$white: #FFF

// ***** Sample Primary Colors *****
//
// Blue  : #2196F3
// Teal  : #009688
// Green : #4CAF50
// Brown : #795548
// Purple: #673AB7
//

//$primary-color: #720d1d

$primary-color: #1a4580 //#042757
$secondary-color: rgba(148, 19, 24, 1) //#941318

$complementry-color: white; //adjust_hue($primary-color, 180)

// ***** Sample Sidebar Colors *****
//
// dark  : #222d32
// light : #f8f8f8
//

$sidebar-color: #333333
$sidebar-accent: dark

$sidebar-dark-color: #fff
$sidebar-dark-link-color: #fff

$sidebar-light-color: #000
$sidebar-light-link-color: #555
