/*****************************
 *    General Elements       *
 ****************************/

// .tab-page {
// 	transition: all linear .3s;
// 	opacity: 1 !important;
// 	&.ng-leave,&.ng-enter {
// 		opacity: 0 !important;
// 	}
// }

.dl-padding {
	dt, dd {
		padding-top: 12px;
	}
}

.panel-search {
	.panel-body {
		background-color:lighten($body-bg, 7%);
		padding: 10px;
	}
	.form-group  {
		margin-bottom: 5px !important;
	}
	.form-control {
		padding: 5px 8px;
	}
	.btn {
		padding: 5px 8px;
	}
	.select2-container .select2-choice {
		height: 34px;
		line-height: 30px;
	}
}

.no-validation-message {
	.help-block {
		display: none;
	}
}

.dashboard-order-slagon {
	margin-top: 15%;

	img {
		width: 350px;
		margin-bottom: 10px;
	}
	p.head1 {
		font-size: 1.5em;
		margin-bottom: 0px;
	}
	p.head2 {
		font-size: 1.2em;
		margin-bottom: 20px;
		color: gray;
	}
}


.alert-default {
    background-color: #f5f5f5;
    border-color: #ccc;
}

.cell-label {
	display: inline-block;
	width:80px;
}

.permissions-container{
	position: relative;

	.search-box {
		position: absolute;
		right: 0;
		background-color: #fff;
		opacity: 0.8;
		// text-align: center;
		overflow: hidden;
		border: solid 2px $input-border;
		border-radius: 3px;
		width: 50px;
		height: 45px;
		z-index: 200;
		@include transition(all 0.5s ease);

		a {
			padding: 8px 15px;
			color: $input-color;
			display: inline-block;
			font-size: 1.3em;
			&:hover{
				background-color: #eee;
			}
		}

		.btn-close {
			display: none;
			@include transition(opacity 0.3s linear);
			float: right;
		}

		input {
			width: 0px;
			border: 0;
			opacity: 0;
			// border-bottom: solid 1px;
			font-size: 1.3em;
			line-height: 1.9em;
			outline: 0;
			background-color: transparent;
		}

		&.open {
			width: 100%;

			.btn-close {
				display: inline-block;
			}

			input {
				width: 66%;
				opacity: 1;
			}
		}
	}

	.permission-list {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			padding: 8px 0;
			border-bottom: solid 1px #ccc;
			overflow: hidden;

			.hint {
				margin-left: 36px;
				font-size: 12px;
				color: gray;
			}

			.animated-checkbox {
				label {
					margin-bottom: 0;
				}
			}
		}
	}

	.category {
		color: #000;
		font-size: 1.2em;
		font-weight: bold;
	}
}

a.disabled {
	cursor: not-allowed;
	color: gray;
	&:hover{
		color: gray;
	}
}

.fa-select2-spinner {
    position: absolute;
    bottom: 13px;
    right: 35px;
}


.sidebar-menu {
  li.active {
    > a {
      background-color: $primary-color !important;
    }
  }
}

.main-header .logo {
  margin: 0;
}

.site-logo {
  width: 100%;
  height: auto;
}

.main-sidebar {
	.site-logo {
		width: 100%;
		height: auto;
		padding: 10px;
	}
}

.white-readonly {
  background-color: #fff !important;
}

.next-dom {
  position: absolute;
  top: auto;
  bottom: 7px;
  right: 25px;
  left: auto;
  font-size: 1.5em;
  color: $primary-color;
  cursor: pointer;
}

.captcha-section {
  .captcha-input {
    input {
      direction: rtl;
      padding: 3px;
      font-size: 21px;
      text-transform: uppercase;
    }
  }
  .captcha-image {
    > div {
      position: relative;
      height: 40px;
      > div {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;

      }
    }
  }
}

.form-control:focus {
  border-color: gray;
}

.table-hover {
  > tbody {
    > tr:hover {
      background-color: #eeeeee;
    }
  }
}

a {
  color: $primary-color;
  cursor: pointer;
  &:hover {
    color: lighten($primary-color, 10%);
  }
}

img.round-30 {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}

select.form-control {
  padding: 5px 12px;
}


.user-panel {
  margin-top: 0 !important;
  .image {
    float: left;
    margin-top: 10px;
  }
  .info {
    position: relative !important;
    left: 10px !important;
    right: auto !important;
    .designation {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
      /*rtl:begin:ignore*/
      direction: ltr;
      /*rtl:end:ignore*/
    }
  }
  p {
    margin: 0 !important;
  }
}

.dashboard-section {
  .image {
    height: 500px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 300px auto;
  }
  .text {
    color: darken(#eee, 50%);
    font-weight: 900;
    margin-bottom: 30px;
    margin-top: 30px;
    line-height: 2.3em;
    font-size: 20px;
    padding-left: 30px;
    ul {
      margin-left: 30px;
    }
  }
  .box {
    position: relative;
    color: #fff;
    i {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 77px;
    }
  }
}

.chat-section {
  padding-top: 15px;
  height: 400px;
  overflow-y: scroll;
  .chat-box {
    margin-bottom: 20px;
    .icon {
      /*rtl:ignore*/
      float: left;
      width: 37px;
      height: 37px;
      img {
        width: 100%;
        height: auto;
        filter: invert(1);
      }
    }
    .icon.current-user {
      /*rtl:ignore*/
      float: right;
    }
    .body-container {
      overflow: visible;
      padding: 0 7px;
      overflow: hidden;
      background-image: url("../img/chat-gray.svg");
      background-repeat: no-repeat;
      background-position: top left;
      .body {
        position: relative;
        overflow: visible;
        /*rtl:ignore*/
        float: left;
        margin: 0 10px;
        display: inline-block;
        padding: 10px 30px;
        min-width: 200px;
        max-width: 70%;
        background-color: #e5e5ea;
        @include border-radius(0 20px 20px 20px);
        .header {
          margin-top: 0;
        }
      }
      .time {
        position: absolute;
        top: auto;
        bottom: -7px;
        /*rtl:begin:ignore*/
        left: 103%;
        right: auto;
        /*rtl:end:ignore*/
        small {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block;
          width: 130px;
          /*rtl:ignore*/
          text-align: left;
          height: 17px;
        }
      }
    }
    .body-container.current-user {
      background-image: url("../img/chat-blue.svg");
      background-position: top right;
      .body {
        /*rtl:ignore*/
        float: right;
        background-color: #2a9cf9;
        color: #fff;
        @include border-radius(20px 0 20px 20px);
      }
      .time {
        color: #000;
        /*rtl:begin:ignore*/
        left: auto;
        right: 103%;
        /*rtl:end:ignore*/
        small {
          /*rtl:ignore*/
          text-align: right;
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.chat-comment-section {
  position: relative;
  .passenger-textarea {
    resize: vertical;
    overflow: auto;
  }
  .send-btn {
    position: absolute;
    top: auto;
    bottom: 23px;
    left: auto;
    right: 27px;
    font-size: 23px;
  }
}

.passenger-footer {
  overflow: hidden;
  background-color: lighten(#eee, 1%);
  .help-block-container {
    > label {
      text-align: center;
      font-size: 23px;
    }
  }
  .passenger-radio {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin: 0 7px;
      }
      label {
        cursor: pointer;
      }
      input[type="radio"] {
        visibility: hidden;
        display: none;
        & + label {
          margin: 0;
          width: 100px;
          padding: 10px 0;
          background: #fff;
          border: 1px solid #e5e5e5;
          @include border-radius(3px);
        }
        &:checked + label {
          background: darken(#eee, 20%);
          @include box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
        }
        &:active + label,
        &:focus + label {
          background: darken(#eee, 30%);
          @include box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
        }
      }
    }
  }
}

h1.title,
h2.title,
h3.title,
h4.title,
h5.title,
h6.title {
  color: lighten($primary-color, 23%);
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

p {
  line-height: $line-height-p;
}

legend {
  position: relative;
  line-height: $line-height-base;
  height: 50px;
  color: $primary-color;
  padding-bottom: 0;
  span {
    position: absolute;
    bottom: 0;
    border-bottom: 3px solid $primary-color;
    padding: 0 30px 10px 7px;
  }
}

tags-input {
  .tags {
    background-color: transparent;
    border-width: 2px;
    padding: 3px 8px;
    @include border-radius(3px);
    .input {
      float: left;
      //direction: ltr#{'/*rtl:ignore*/'};
      text-align: left;
      min-width: 200px !important;
      padding: 0 5px !important;
    }
    .tag-item .remove-button {
      color: #fff;
      font-size: 21px;
      margin: 0;
      vertical-align: top;
    }
    .input.invalid-tag,
    .tag-item .remove-button:active {
      background-color: transparent;
    }
  }
  .tags.focused {
    border: 2px solid $primary-color;
    outline: 0 none;
    box-shadow: 0 0;
  }

  &.ng-tags-input-number {
    .tags {
      .tag-item {
        float: left;
      }
    }
  }

  &.ng-tags-input-text {
    .tags {
      .tag-item {
        float: left#{'/*rtl:ignore*/'};
      }
    }
  }
}

div {
  &.form-group.has-error {
    .select2-container--default {
      .select2-selection--single {
        border-color: $red;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      }
    }
    .help-block p {
      margin: 0;
    }
  }

  &.has-required {
    label:after {
      content: ' * ';
      color: $red;
    }
  }

  &.has-select {
    .ui-select-container {
      width: 100% !important;
    }
  }
}

.left-only {
  /*rtl:begin:ignore*/
  direction: ltr !important;
  text-align: left !important;
  /*rtl:end:ignore*/
}

.english-only {
  font-family: $font-family-english-only !important;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices,
.select2-drop-active {
  border-color: gray;
}

.select2-search input {
  font-family: $rtl-font-family-base;
  /*rtl:remove*/
  font-family: $ltr-font-family-base;
  width: 100% !important;
  padding: 3px 7px;
  box-sizing: border-box;

  /*rtl:remove*/
  background-position-x: right !important;
  /*rtl:raw:
background-position-x: -37px !important;
*/
}

button [disabled="disabled"] {
  cursor: not-allowed !important;
}

table {
  cursor: default;
}

.help-block-container {
  position: relative;
  .help-block-text-box {
    position: absolute;
    left: 15px;
    bottom: -25px;
  }
  .control-label {
    margin: 0;
    display: block;
    text-align: left;
  }
}

.form-group {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 20px !important;
}

.card {
  .image-frame {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 100%;
      width: auto;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  .box {
    border: 1px solid $input-border;
    padding: 10px 15px;
    @include border-radius(3px);
  }
}

.btn-green {
  color: $green;
}

.btn-red {
  color: $red;
}

.table-view {
  .title p {
    background-color: lighten($input-border, 15%);
    padding: 10px;
    font-weight: bold;
  }
  .text p {
    background-color: lighten($input-border, 18%);
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.fa-15x {
  font-size: 1.5em;
}

#toast-container {
  .toast {
    background-position: 5% center !important;
  }
}

.toast-top-center {
  top: 30px;
  .toast {
    min-width: 500px;
    box-shadow: 0 0;
    &:hover {
      box-shadow: 0 0;
    }
    .toast-title {
      margin: 7px 17px;
      font-size: 20px;
    }
    .toast-message {
      margin: 7px 17px;
    }
  }
}

$address-button-width: 100px;
.address-container {
  border-top: 1px dashed lighten($primary-color, 30%);
  padding-top: 20px;
  position: relative;
  .address-buttons {
    position: absolute;
    width: $address-button-width;
    height: 100%;
    text-align: center;
    a {
      position: relative;
      top: 45%;
    }
  }
  .address-fields {
    padding-left: $address-button-width + 15;
    > div.row {
      border-left: 1px solid $input-border;
    }
    div.row:last-child {
      tags-input {
        .host {
          .tags {
            min-height: 70px;
          }
        }
      }
    }
    input[ng-model="address.lat"],
    input[ng-model="address.long"] {
      text-align: left;
      /*rtl:ignore*/
      direction: ltr;
    }
  }
}

.address-container:first-child {
  border-top: none;
}

.form-row-sep {
  > div.row {
    border-bottom: 1px dashed #e7e7e7;
    padding-bottom: 25px;
    padding-top: 10px;
  }
  div.row:last-child {
    border-bottom: 0;
  }
}

.card-preview {
  padding: 0;
  padding-bottom: 70px;
  > div.row {
    padding-left: 4%;
    padding-right: 4%;
    margin-left: 0;
    margin-right: 0;
  }
  .top-container {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    @include breakpoint(0 $screen-sm) {
      background-size: 0;
    }
    .edit-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      z-index: 10;
    }
    .logo-img img {
      width: 100%;
    }
  }
  .gallery {
    .image-frame {
      width: 70px;
      height: 70px;
      margin: 0 10px 10px 0;
    }
  }
  .addresses {
    div.address-box {
      border-top: 1px dashed $input-border;
      margin-top: 30px;
      &:nth-child(2) {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
      }
    }
    div.address-box:first-child {
      border-top: none;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        position: relative;
        .title {
          position: absolute;
          background-color: lighten($input-border, 15%);
          width: 150px;
          height: 100%;
          padding: 10px;
          left: 0;
          top: 0;
        }
        .content {
          color: lighten($text-color, 27%);
          background-color: lighten($input-border, 18%);
          margin: 0 0 5px 160px;
          padding: 10px;
          /*rtl:ignore*/
          direction: ltr;
        }
        &:last-child .content {
          margin-bottom: 0;
        }
        @include breakpoint(0 $screen-sm) {
          .title {
            width: 90px;
          }
          .content {
            margin: 0 0 5px 100px;
          }
        }
      }
    }
    .address-box {
      position: relative;
      .counter {
        position: absolute;
        width: 100px;
        height: 100%;
        span.counter-sign {
          position: absolute;
          width: 50px;
          height: 50px;
          padding: 11px;
          font-size: 20px;
          text-align: center;
          background-color: $primary-color;
          color: $body-bg;
          top: 50%;
          left: 50%;
          @include border-radius(50%);
          @include translate(-50%, -50%);
        }
      }
      .fields {
        padding-left: 100px;
      }
      @include breakpoint(0 $screen-sm) {
        .counter {
          background-color: $primary-color;
          width: 50px;
          span.counter-sign {
            background-color: transparent;
            top: 50%;
            left: 50%;
            @include border-radius(0);
            @include translate(-50%, -50%);
          }
        }
        .fields {
          padding-left: 50px;
        }
      }
    }
  }
  .google-map-container {
    height: 500px;
    .gm-style-iw {
      font-family: $rtl-font-family-base;
      /*rtl:remove*/
      font-family: $ltr-font-family-base;
      font-size: 16px;
      & + div {
        display: none;
      }
      span.map-preview-counter {
        display: inline-block;
        width: 23px;
        height: 23px;
        padding: 3px;
        margin: 0 17px 0 1px;
        text-align: center;
        background-color: $primary-color;
        color: $body-bg;
        @include border-radius(50%);
      }
    }
  }
  .packages,
  .services {
    a {
      display: inline-block;
      line-height: 0;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        div.box {
          border: 0;
          padding: 20px 10px;
          @include border-radius(3px);
          &:hover {
            background-color: lighten($primary-color, 63%);
          }
        }
      }
    }
    .image-frame {
      position: absolute;
      top: 50%;
      left: 30px;
      width: 70px;
      height: 70px;
      @include border-radius(50%);
      @include translate(0, -50%);
    }
    .text-frame {
      margin-left: 100px;
      .title {
        margin-top: 7px;
      }
      .duration {
        font-size: 77%;
        background-color: $primary-color;
        color: #fff;
        padding: 0 10px;
        @include border-radius(10px);
      }
    }
  }
}

div.google-map-container {
  height: 280px;
}

.pac-container.pac-logo.hdpi {
  z-index: 10000;
}

input.pac-input {
  font-family: $ltr-font-family-base;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  width: 97%;
  margin: 10px auto;
}

div.pac-container {
  font-family: $ltr-font-family-base;
  margin: 0 2px;
  border: 2px solid $primary-color;
  border-top: 0;
  @include border-bottom-radius(3px);
}

.logo {
  margin: 0;
  margin-bottom: 0 !important;
  @include breakpoint(0 $screen-sm) {
	  width: auto;
	  margin-bottom: 20px !important;
  }
}

.registration-content {
  align-items: center;
  fieldset {
    border: 0;
    padding: 0;
  }
  .registration-form {
    background-color: #fff;
    box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    perspective: 800px;
    transition: all 0.75s ease-in-out;
    padding: 40px;
    padding-bottom: 20px;
    position: relative;
    min-width: 350px;
    min-height: 420px;
    .login-head {
      margin-top: 0;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
  }
}

.activation-content {
  margin-top: 220px;
}

#searchPanel {
  background-color: lighten($table-bg-hover, 2%);
}

div.cke {
  border: 2px solid $input-border;
  @include border-radius(3px);
  &.cke_focus {
    border-color: $primary-color
  }
}

.has-error {
  .cke {
    border: 2px solid $state-danger-text;
  }

  .animated-checkbox {
    color: $state-danger-text;
  }
}

div.profile {
  div.picture {
    text-align: center;
    color: lighten($primary-color, 10%);
    .fa {
      font-size: 20em;
    }
  }
  .table-view {
    div.role {
      div.text {
        p {
          span:after {
            content: " - ";
          }
          span:last-child:after {
            content: "";
          }
        }
      }
    }
  }
  .fa {
    vertical-align: top;
  }
}

.agencies-tag-input {
  ul.tag-list {
    li.tag-item {
      position: relative;
      height: 70px;
      display: block;
      width: 100%;
      background-color: darken(#fff, 3%);
      border: 2px solid darken(#fff, 7%);
      color: #000;
      .tag-image {
        position: absolute;
        top: 50%;
        left: 0;
        width: 50px;
        height: 50px;
        @include border-radius(50%);
        @include translate(10px, -50%);
      }
      .tag-content {
        font-family: $rtl-font-family-base;
        line-height: $line-height-base;
        /*rtl:remove*/
        font-family: $ltr-font-family-base;
        margin-left: 70px;
        margin-top: 10px;
        .name {
          font-size: 17px;
          font-weight: bold;
        }
      }
      .remove-button {
        color: lighten(#000, 70%);
        position: absolute;
        top: 50%;
        right: 3px;
        font-size: 17px;
        display: none;
        @include translate(-10px, -50%);
        i {
          padding: 3px;
        }
      }
      &:hover .remove-button {
        display: block;
      }
    }
  }
  .autocomplete-template {
    position: relative;
    .tag-image {
      position: absolute;
      top: 50%;
      left: 0;
      width: 50px;
      height: 50px;
      @include border-radius(50%);
      @include translate(10px, -50%);
    }
    .tag-content {
      font-family: $rtl-font-family-base;
      line-height: $line-height-base;
      /*rtl:remove*/
      font-family: $ltr-font-family-base;
      margin-left: 70px;
      margin-top: 10px;
      .name {
        font-size: 17px;
        font-weight: bold;
      }
    }
  }
}

.package-itinerary {
  ul[dnd-list] {
    position: relative;
    min-height: 42px;
    padding-left: 0px;
    border: none;
    > li {
      position: relative;
    }
    li.list-empty {
      cursor: default;
      text-align: center;
      font-size: 17px;
      padding: 20px 0;
      color: lighten($gray, 30%);
    }
    li {
      display: block;
      padding: 20px 15px 20px 100px;
      border: none;
      background-color: lighten($gray, 63%);
      margin-bottom: 5px;
      cursor: pointer;
      .list-index {
        cursor: all-scroll;
        display: inline-block;
        width: 70px;
        height: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 23px;
        background-color: lighten($gray, 65%);
        color: $primary-color;
        border-right: 1px dashed $primary-color;
        span {
          position: absolute;
          left: 50%;
          top: 50%;
          @include translate(-50%, -50%);
        }
        i {
          color: lighten($gray, 50%);
        }
      }
      .list-duration {
        font-size: 14px;
        color: #ffffff;
        background-color: lighten($gray, 20%);
        padding: 0 13px;
        margin-left: 10px;
        @include border-radius(20px);
      }
      .list-description {
        display: inline-block;
        overflow: hidden;
        max-height: 80px;

      }
    }
    li.selected {
      background-color: lighten($primary-color, 60%);
      color: $primary-color;

      .list-index {
        background-color: lighten($primary-color, 64%);
      }
    }
    .dndDraggingSource {
      display: none;
    }
    .dndPlaceholder {
      display: block;
      background-color: #ddd;
      min-height: 130px;
    }
  }
}

.package-date-container {
  .package-date-section:nth-child(2) {
    border: none;
  }
}

.package-price-container {
  .package-price-section:nth-child(2) {
    border: none;
  }
}

.package-date-section,
.package-price-section {
  overflow: hidden;
  position: relative;
  padding-left: 30px;
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px dashed lighten($primary-color, 30%);
  .buttons {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    a {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;
      @include translate(0, -20%);
    }
  }
}

/* webUI-popover overrides */
.webui-popover {
  /*rtl:ignore*/
  direction: ltr;

  .webui-popover-title, .webui-popover-content {
    direction: ltr;
    text-align: left;
  }

  &.in {
    position: fixed;
  }
}

.form-draft-container {
  ul.draft-list {
    border: solid 2px $input-border;
    @include border-radius(2px);
    margin: 10px 0;
    list-style: none;
    padding: 0;

    li {
      padding: 10px;
      border-bottom: dotted 1px $input-border;

      &:hover {
        background-color: #eee;
      }

      a.draft-trash {
        float: right;
        color: $input-border;
        &:hover {
          color: gray;
        }
      }
    }
  }
}

.personal-details-preview {
  list-style: none;
  margin: 0;
  padding: 0;
  .list-item {
    position: relative;
    .list-title {
      position: absolute;
      background-color: lighten($input-border, 15%);
      width: 150px;
      height: 100%;
      padding: 10px;
      left: 0;
      top: 0;
		@include breakpoint(0 $screen-xs-max) {
			position: static;
      	width: 100%;
		}
		@include breakpoint($screen-xs-max $screen-sm) {
      	width: 100px;
		}
    }
    .list-text {
      color: lighten($text-color, 27%);
      background-color: lighten($input-border, 18%);
      margin: 0 0 5px 160px;
      padding: 10px;
      /*rtl:ignore*/
      direction: ltr;

		@include breakpoint(0 $screen-xs-max) {
      	margin: 0 0 5px 0px;
		}
		@include breakpoint($screen-xs-max $screen-sm) {
      	margin: 0 0 5px 110px;
		}
    }

    @include breakpoint(0 $screen-sm) {
      .title {
        width: 90px;
      }
      .content {
        margin: 0 0 5px 100px;
      }
    }
  }
}

.user-profile {
  legend {
    i {
      position: absolute;
      top: 50%;
      right: 10px;
      left: auto;
      @include translate(0, -50%);
    }
  }
  .image {
    text-align: center;
    width: 150px;
    float: left;
    vertical-align: top;
    margin: 0 auto;
    margin-top: 10px;
    @include breakpoint($screen-xs $screen-md) {
      float: none;
      width: 50%;
    }
    @include breakpoint(0 $screen-xs) {
      float: none;
      width: 100%;
    }
  }
  .details {
    margin-left: 200px;
    @include breakpoint(0 $screen-md) {
      margin-left: 0;
      margin-top: 30px;
    }
  }
  .card-footer {
    clear: both;
    margin-top: 30px;
    button {
      @include breakpoint(0 $screen-sm) {
        display: block;
        margin-bottom: 15px;
        width: 100%;
      }
    }
  }
}

.currency-container {
  max-height: 400px;
  overflow-y: auto;
  .currency-inactive {
    opacity: 0.5;
  }
}
